# log-agent-4-network-college

./: .gitignore  build.gradle  post-log-SDK.js  readme.md  settings.gradle  日志测试.html
src/main/java/com/xjtushilei/logagent4networkcollege/: Application.java  LogAgent4NetworkCollegeApplication.java
src/main/java/com/xjtushilei/logagent4networkcollege/common/: Swagger2.java
src/main/java/com/xjtushilei/logagent4networkcollege/controller/: PostLogController.java  TestController.java
src/main/java/com/xjtushilei/logagent4networkcollege/entity/: ActionLog.java  Customer.java  VisitLog.java
src/main/java/com/xjtushilei/logagent4networkcollege/kafka/: Consumer.java  ConsumerService.java  Producer.java  ProducerService.java  SampleMessage.java
src/main/java/com/xjtushilei/logagent4networkcollege/repository/: ActionLogElasticsearchRepository.java  ActionLogMongoRepository.java  CustomerRepository.java  VisitLogElasticsearchRepository.java  VisitLogMongoRepository.java
src/main/java/com/xjtushilei/logagent4networkcollege/utils/: IpUtil.java  JsonUtils.java
src/main/resources/: application-aliyun.yml  application-local.yml  application.properties  application.yml
src/main/resources/static/: 日志测试.html
src/test/java/com/xjtushilei/logagent4networkcollege/: LogAgent4NetworkCollegeApplicationTests.java
