buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xjtushilei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.kafka:spring-kafka')

    // https://github.com/HaraldWalker/user-agent-utils
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    // okhttp3
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
}
